<!DOCTYPE html>
<html>
<head>
    <title>Golf</title>
    <link rel="icon" href="Volkswagen_Logo_1995.png" type="image/x-icon">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Volkswagen Golf</h1>
    <p>Elija la generacion de su Golf para asi ser mas precisos en la asistencia.</p>
    <ul>
        <li><a href="#GOLF MK1">Golf MK1</a><br></li>
        <li><a href="#GOLF MK2">Golf MK2</a><br></li>
        <li><a href="#GOLF MK3">Golf MK3</a><br></li>
        <li><a href="#GOLF MK4">Golf MK4</a><br></li>
        <li><a href="#GOLF MK5">Golf MK5</a><br></li>
        <li><a href="#GOLF MK6">Golf MK6</a><br></li>
        <li><a href="#GOLF MK7">Golf MK7</a><br></li>
        <li><a href="vwLog.html">Volver a la pagina principal.</a></li>
    </ul>
</body>
</html>