<!DOCTYPE html>
<html>
<head>
    <title>Polo</title>
    <link rel="icon" href="Volkswagen_Logo_1995.png" type="image/x-icon">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Volkswagen Polo</h1>
    <p>Elija la generacion de su polo para asi ser mas precisos en la asistencia.</p>
    <ul>
        <li><a href="#POLOI">Polo I</a></li>
        <li><a href="#POLOII">Polo II</a></li>
        <li><a href="#POLOIII">Polo III</a></li>
        <li><a href="#POLOCLASSIC">Polo Classic</a></li>
        <li><a href="#POLOTRACK">Polo Track</a></li>
        <li><a href="#POLOMSI">Polo MSI</a></li>
        <li><a href="#POLOHIGHLINE">Polo Highline</a></li>
        <li><a href="#POLOGTS">Polo GTS</a></li>
        <li><a href="vwLog.html">Volver a la pagina principal.</a></li>
    </ul>
</body>
</html>